<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>query-service</artifactId>
        <groupId>com.inovexcorp.queryservice</groupId>
        <version>1.0.50-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>query-service-feature</artifactId>
    <name>QTT :: Query Service Feature</name>
    <description>Karaf Feature describing the query service components.</description>
    <packaging>feature</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime-osgi</artifactId>
            <version>${rdf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>camel-anzo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-metrics</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-route-builder</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-sparqi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>false</enableGeneration>
                    <inputFile>src/main/resources/feature.xml</inputFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
    </build>
</project>