welcome = \
\u001B[36m  ________   _________   _________   \u001B[0m\r\n\
\u001B[36m |\\   __  \\ |\\___   ___\\|\\___   ___\\ \u001B[0m\r\n\
\u001B[36m \\ \\  \\|\\  \\\\|___ \\  \\_|\\|___ \\  \\_| \u001B[0m\r\n\
\u001B[36m  \\ \\  \\\\\\  \\    \\ \\  \\      \\ \\  \\  \u001B[0m\r\n\
\u001B[36m   \\ \\  \\\\\\  \\    \\ \\  \\      \\ \\  \\ \u001B[0m\r\n\
\u001B[36m    \\ \\_____  \\    \\ \\__\\      \\ \\__\\ \u001B[0m\r\n\
\u001B[36m     \\|___| \\__\\    \\|__|       \\|__| \u001B[0m\r\n\
\u001B[36m           \\|__|                          \u001B[0m\r\n\
\u001B[36m                                         \u001B[0m\r\n\
\u001B[36m  Query Templating Tool                    \u001B[0m\r\n\
\r\n\
\u001B[1m  Apache Karaf\u001B[0m (4.x.x)\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or '\u001B[1mosgi:shutdown\u001B[0m' to shutdown Karaf.\r\n

prompt = \u001B[1m${USER}@QTT\u001B[0m>