# This configuration will control the cleaning up of old metrics entries in the database.
scheduler.expression=0 0/1 * * * ?
# The number of minutes after which we should remove query metrics entries in the database.
minutesToLive=30
