#TESTING
#
# Java platform package export properties.
#

# Contains java.* packages provided by the JDK (and so system packages)
jre-base= \
 java.applet, \
 java.awt, \
 java.awt.color, \
 java.awt.datatransfer, \
 java.awt.dnd, \
 java.awt.event, \
 java.awt.font, \
 java.awt.geom, \
 java.awt.im, \
 java.awt.im.spi, \
 java.awt.image, \
 java.awt.image.renderable, \
 java.awt.print, \
 java.beans, \
 java.beans.beancontext, \
 java.io, \
 java.lang, \
 java.lang.annotation, \
 java.lang.instrument, \
 java.lang.invoke, \
 java.lang.management, \
 java.lang.ref, \
 java.lang.reflect, \
 java.math, \
 java.net, \
 java.nio, \
 java.nio.channels, \
 java.nio.channels.spi, \
 java.nio.charset, \
 java.nio.charset.spi, \
 java.nio.file, \
 java.nio.file.attribute, \
 java.nio.file.spi, \
 java.rmi, \
 java.rmi.activation, \
 java.rmi.dgc, \
 java.rmi.registry, \
 java.rmi.server, \
 java.security, \
 java.security.acl, \
 java.security.cert, \
 java.security.interfaces, \
 java.security.spec, \
 java.sql, \
 java.text, \
 java.text.spi, \
 java.time, \
 java.time.chrono, \
 java.time.format, \
 java.time.temporal, \
 java.time.zone, \
 java.util, \
 java.util.concurrent, \
 java.util.concurrent.atomic, \
 java.util.concurrent.locks, \
 java.util.function, \
 java.util.jar, \
 java.util.logging, \
 java.util.prefs, \
 java.util.regex, \
 java.util.spi, \
 java.util.stream, \
 java.util.zip


jre-9= \
 ${jre-base}, \
 javax.accessibility, \
 javax.activity, \
 javax.annotation;version="1.3", \
 javax.annotation.processing;version="1.0", \
 javax.activation;version="1.2.1", \
 javax.crypto, \
 javax.crypto.interfaces, \
 javax.crypto.spec, \
 javax.imageio, \
 javax.imageio.event, \
 javax.imageio.metadata, \
 javax.imageio.plugins.bmp, \
 javax.imageio.plugins.jpeg, \
 javax.imageio.spi, \
 javax.imageio.stream, \
 javax.lang.model, \
 javax.lang.model.element, \
 javax.lang.model.type, \
 javax.lang.model.util, \
 javax.management, \
 javax.management.loading, \
 javax.management.modelmbean, \
 javax.management.monitor, \
 javax.management.openmbean, \
 javax.management.relation, \
 javax.management.remote, \
 javax.management.remote.rmi, \
 javax.management.timer, \
 javax.naming, \
 javax.naming.directory, \
 javax.naming.event, \
 javax.naming.ldap, \
 javax.naming.spi, \
 javax.net, \
 javax.net.ssl, \
 javax.print, \
 javax.print.attribute, \
 javax.print.attribute.standard, \
 javax.print.event, \
 javax.rmi, \
 javax.rmi.ssl, \
 javax.script, \
 javax.security.auth, \
 javax.security.auth.callback, \
 javax.security.auth.kerberos, \
 javax.security.auth.login, \
 javax.security.auth.spi, \
 javax.security.auth.x500, \
 javax.security.cert, \
 javax.security.sasl, \
 javax.sound.midi, \
 javax.sound.midi.spi, \
 javax.sound.sampled, \
 javax.sound.sampled.spi, \
 javax.sql, \
 javax.sql.rowset, \
 javax.sql.rowset.serial, \
 javax.sql.rowset.spi, \
 javax.swing, \
 javax.swing.border, \
 javax.swing.colorchooser, \
 javax.swing.event, \
 javax.swing.filechooser, \
 javax.swing.plaf, \
 javax.swing.plaf.basic, \
 javax.swing.plaf.metal, \
 javax.swing.plaf.multi, \
 javax.swing.plaf.synth, \
 javax.swing.table, \
 javax.swing.text, \
 javax.swing.text.html, \
 javax.swing.text.html.parser, \
 javax.swing.text.rtf, \
 javax.swing.tree, \
 javax.swing.undo, \
 javax.tools, \
 javax.transaction.xa;version="1.1";partial=true;mandatory:=partial, \
 javax.transaction.xa;version="1.1", \
 javax.transaction.xa;version="1.2", \
 javax.transaction.xa;version="1.3", \
 javax.xml, \
 javax.xml.bind;version="2.3.0", \
 javax.xml.bind.annotation;version="2.3.0", \
 javax.xml.bind.annotation.adapters;version="2.3.0", \
 javax.xml.bind.attachment;version="2.3.0", \
 javax.xml.bind.helpers;version="2.3.0", \
 javax.xml.bind.util;version="2.3.0", \
 javax.xml.crypto, \
 javax.xml.crypto.dom, \
 javax.xml.crypto.dsig, \
 javax.xml.crypto.dsig.dom, \
 javax.xml.crypto.dsig.keyinfo, \
 javax.xml.crypto.dsig.spec, \
 javax.xml.datatype, \
 javax.xml.namespace, \
 javax.xml.parsers, \
 javax.xml.stream;version="1.2", \
 javax.xml.stream.events;version="1.2", \
 javax.xml.stream.util;version="1.2", \
 javax.xml.transform, \
 javax.xml.transform.dom, \
 javax.xml.transform.sax, \
 javax.xml.transform.stax, \
 javax.xml.transform.stream, \
 javax.xml.validation, \
 javax.xml.xpath, \
 javafx.animation, \
 javafx.application, \
 javafx.beans, \
 javafx.beans.binding, \
 javafx.beans.property, \
 javafx.beans.property.adapter, \
 javafx.beans.value, \
 javafx.collections, \
 javafx.collections.transformation, \
 javafx.concurrent, \
 javafx.css, \
 javafx.embed.swing, \
 javafx.embed.swt, \
 javafx.event, \
 javafx.fxml, \
 javafx.geometry, \
 javafx.print, \
 javafx.scene, \
 javafx.scene.canvas, \
 javafx.scene.chart, \
 javafx.scene.control, \
 javafx.scene.control.cell, \
 javafx.scene.effect, \
 javafx.scene.image, \
 javafx.scene.input, \
 javafx.scene.layout, \
 javafx.scene.media, \
 javafx.scene.paint, \
 javafx.scene.shape, \
 javafx.scene.text, \
 javafx.scene.transform, \
 javafx.scene.web, \
 javafx.stage, \
 javafx.util, \
 javafx.util.converter, \
 netscape.javascript, \
 org.ietf.jgss, \
 org.w3c.dom, \
 org.w3c.dom.bootstrap, \
 org.w3c.dom.css, \
 org.w3c.dom.events, \
 org.w3c.dom.html, \
 org.w3c.dom.ls, \
 org.w3c.dom.ranges, \
 org.w3c.dom.stylesheets, \
 org.w3c.dom.traversal, \
 org.w3c.dom.views, \
 org.w3c.dom.xpath, \
 org.xml.sax, \
 org.xml.sax.ext, \
 org.xml.sax.helpers, \
 com.sun.security.sasl, \
 com.sun.security.sasl.digest, \
 com.sun.security.sasl.ntlm, \
 com.sun.security.sasl.util 

jre-10 = ${jre-9}
jre-11 = ${jre-10}
jre-13 = ${jre-11}
jre-14 = ${jre-13}
jre-15 = ${jre-14}
jre-16 = ${jre-15}
jre-17 = ${jre-16}
jre-18 = ${jre-17}
