# qtt

./: .env.example  .gitignore  AUTHENTICATION_IMPLEMENTATION_GUIDE.md  Makefile  README.md  SSO_AUTHENTICATION_DESIGN.md  compose.yml  pom.xml
camel-anzo/: README.md  pom.xml
docs/: administration.md  sparqi.md  (+7 more)
query-service-auth/: pom.xml
query-service-cache/: README.md  pom.xml
query-service-cache/src/main/java/com/inovexcorp/queryservice/cache/: CacheConfig.java  CacheInfo.java  CacheKey.java  CacheService.java  CacheStats.java  NoOpCacheService.java  RedisCacheService.java  RequestCoalescingService.java
query-service-cache/src/test/java/com/inovexcorp/queryservice/cache/: CacheInfoTest.java  CacheKeyTest.java  CacheStatsTest.java  NoOpCacheServiceTest.java  RedisCacheServiceTest.java  RequestCoalescingServiceTest.java
query-service-core/: README.md  pom.xml
query-service-core/src/main/java/com/inovexcorp/queryservice/: ContextManager.java  RDFSerializerConfig.java  RdfResultsJsonifier.java
query-service-core/src/test/java/com/inovexcorp/queryservice/: TestRdfResultsJsonifier.java
query-service-core/src/test/resources/: test.rdf
query-service-distribution/: README.md  pom.xml
query-service-distribution/src/main/filtered-resources/: Dockerfile  run.sh
query-service-distribution/src/main/resources/etc/: branding.properties  com.eclipsesource.jaxrs.connector.cfg  com.inovexcorp.query.auth.cfg  com.inovexcorp.queryservice.cache.cfg  com.inovexcorp.queryservice.jsonldSerializer.cfg  com.inovexcorp.queryservice.ontology.cfg  com.inovexcorp.queryservice.persistence.encryption.cfg  com.inovexcorp.queryservice.routebuilder.cfg  com.inovexcorp.queryservice.routebuilder.querycontrollers.RoutesController.cfg  com.inovexcorp.queryservice.scheduler.CleanHealthRecords.cfg  com.inovexcorp.queryservice.scheduler.CleanMetrics.cfg  com.inovexcorp.queryservice.scheduler.CleanSparqiMetrics.cfg  com.inovexcorp.queryservice.scheduler.DatasourceHealthCheck.cfg  com.inovexcorp.queryservice.scheduler.QueryMetrics.cfg  com.inovexcorp.queryservice.sparqi.cfg  jre.properties  org.apache.aries.jax.rs.whiteboard.default.cfg  org.ops4j.datasource-qtt.cfg  org.ops4j.pax.logging.cfg
query-service-distribution/src/test/resources/: camel-blueprint.xml  state_vectors.ftl  status.ftl  test.ftl
query-service-feature/: README.md  pom.xml
query-service-feature/src/main/resources/: feature.xml
query-service-health/: README.md  pom.xml
query-service-health/src/main/java/com/inovexcorp/queryservice/health/: HealthCheckConfigService.java  HealthChecker.java
query-service-metrics/: README.md  pom.xml
query-service-metrics/src/main/java/com/inovexcorp/queryservice/metrics/: MetricObject.java  MetricsScraper.java  RouteMetrics.java
query-service-metrics/src/test/java/com/inovexcorp/queryservice/metrics/: MetricObjectTest.java  RouteMetricsTest.java
query-service-ontology/: README.md  pom.xml
query-service-ontology/src/main/java/com/inovexcorp/queryservice/ontology/: OntologyController.java  OntologyService.java  OntologyServiceConfig.java  OntologyServiceException.java  OntologyServiceImpl.java
query-service-ontology/src/test/java/com/inovexcorp/queryservice/ontology/: OntologyControllerTest.java  OntologyServiceImplTest.java
query-service-persistence/: README.md  pom.xml
query-service-persistence/src/main/java/com/inovexcorp/queryservice/persistence/: CamelRouteTemplate.java  DataSourceService.java  DatasourceHealthRecord.java  DatasourceHealthService.java  DatasourceStatus.java  Datasources.java  LayerAssociations.java  LayerAssociationsKey.java  LayerService.java  MetricRecord.java  MetricService.java  RouteService.java  SparqiMetricRecord.java  SparqiMetricService.java  SparqiMetricsSummary.java
query-service-persistence/src/main/resources/db/migration/: V1_0_34__add_cache_fields.sql
query-service-persistence/src/test/java/com/inovexcorp/queryservice/persistence/: CamelRouteTemplateTest.java  DatasourcesTest.java  LayerAssociationsKeyTest.java  LayerAssociationsTest.java  MetricRecordTest.java
query-service-route-builder/: README.md  pom.xml
query-service-route-builder/src/main/java/com/inovexcorp/queryservice/routebuilder/: BasicContextManager.java  CamelKarafComponent.java  CamelRouteTemplateBuilder.java  RouteBuilderConfig.java
query-service-route-builder/src/test/java/com/inovexcorp/queryservice/routebuilder/: CamelKarafComponentTest.java  CamelRouteTemplateBuilderTest.java
query-service-scheduler/: README.md  pom.xml
query-service-scheduler/src/main/java/com/inovexcorp/queryservice/scheduler/: CleanHealthRecords.java  CleanHealthRecordsConfig.java  CleanMetrics.java  CleanMetricsConfig.java  CleanSparqiMetrics.java  CleanSparqiMetricsConfig.java  DatasourceHealthCheck.java  DatasourceHealthConfig.java  MetricsConfig.java  QueryMetrics.java
query-service-scheduler/src/test/java/com/inovexcorp/queryservice/scheduler/: CleanHealthRecordsTest.java  CleanMetricsTest.java  DatasourceHealthCheckTest.java  QueryMetricsTest.java
query-service-sparqi/: README.md  TROUBLESHOOTING.md  pom.xml  verify-sparqi.sh
query-service-sparqi/src/main/java/com/inovexcorp/queryservice/sparqi/: SparqiException.java  SparqiService.java  SparqiServiceConfig.java
query-service-sparqi/src/test/java/com/inovexcorp/queryservice/sparqi/: SparqiExceptionTest.java
query-service-testing/: README.md  pom.xml
query-service-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.js  proxy.conf.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  webpack.config.js
query-service-web/src/main/java/com/inovexcorp/queryservice/web/: QueryServiceContextHelper.java  WebResources.java
query-service-web/src/main/resources/public/: index.html  styles.scss
query-service-web/src/main/resources/public/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
query-service-web/src/main/resources/public/app/core/guards/: auth.guard.ts
(+226 files in other folders)
