<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inovexcorp.queryservice</groupId>
    <artifactId>query-service</artifactId>
    <version>1.0.40-SNAPSHOT</version>

    <name>QTT</name>
    <description>Query Templating Tool system for RDF-based SPARQL query templating and execution</description>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <karaf.version>4.4.1</karaf.version>
        <camel.version>3.20.5</camel.version>
        <logback.version>1.1.2</logback.version>
        <rdf4j.version>4.2.1</rdf4j.version>
        <jackson.version>2.13.2</jackson.version>
        <osgi.core.version>8.0.0</osgi.core.version>
        <osgi.version>8.0.0</osgi.version>
        <osgi-service-jaxrs.version>1.0.0</osgi-service-jaxrs.version>
        <osgi-service-cm.version>1.6.1</osgi-service-cm.version>
        <osgi-service-component>1.5.0</osgi-service-component>
        <osgi-component-annotations.version>1.5.0</osgi-component-annotations.version>
        <osgi-metatype-annotations.version>1.4.1</osgi-metatype-annotations.version>
        <osgi-versioning.version>1.1.2</osgi-versioning.version>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sonar.projectKey>qtt_query-service_b5da24ad-f31f-4606-8928-205b8a248ed5</sonar.projectKey>
        <sonar.projectName>query-service</sonar.projectName>
        <sonar.qualitygate.wait>true</sonar.qualitygate.wait>
        <developer.connection>scm:git:git@github.com:inovexcorp/qtt.git</developer.connection>
    </properties>
    <modules>
        <!-- Base modules with no internal dependencies -->
        <module>query-service-core</module>
        <module>camel-anzo</module>
        <module>query-service-persistence</module>

        <!-- Second level - depend on base modules -->
        <module>query-service-cache</module>
        <module>query-service-metrics</module>
        <module>query-service-health</module>
        <module>query-service-testing</module>

        <!-- Third level - depend on second level -->
        <module>query-service-route-builder</module>

        <!-- Fourth level - depend on third level -->
        <module>query-service-scheduler</module>

        <!-- Standalone modules -->
        <module>query-service-ontology</module>
        <module>query-service-sparqi</module>
        <module>query-service-web</module>

        <!-- Packaging modules (must be last) -->
        <module>query-service-feature</module>
        <module>query-service-distribution</module>
    </modules>

    <scm>
        <developerConnection>${developer.connection}</developerConnection>
        <url>https://github.com/inovexcorp/qtt</url>
        <connection>scm:git:git@github.com:inovexcorp/qtt.git</connection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- OSGi Dependencies -->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.core</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.cm</artifactId>
                <version>${osgi-service-cm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component</artifactId>
                <version>${osgi-service-component}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>osgi.annotation</artifactId>
                <version>${osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.metatype.annotations</artifactId>
                <version>${osgi-metatype-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.component.annotations</artifactId>
                <version>${osgi-component-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.annotation.versioning</artifactId>
                <version>${osgi-versioning.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.service.jaxrs</artifactId>
                <version>${osgi-service-jaxrs.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <scmCommentPrefix>[maven-release-plugin]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.4</version>
                    <configuration>
                        <instructions>
                            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                            <Bundle-Name>${project.name}</Bundle-Name>
                            <Bundle-Version>${project.version}</Bundle-Version>
                            <!-- <Export-Package /> -->
                            <Service-Component>*</Service-Component>
                            <build>${maven.build.timestamp}</build>
                            <_snapshot>${maven.build.timestamp}</_snapshot>
                        </instructions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.13</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <formats>
                                        <format>XML</format>
                                    </formats>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
