<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.inovexcorp.queryservice</groupId>
        <artifactId>query-service</artifactId>
        <version>1.0.48</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>query-service-distribution</artifactId>
    <name>QTT :: Query Service Distribution</name>
    <packaging>karaf-assembly</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <!-- scope is compile so all features are installed into startup.properties and the feature repo itself is not added in etc/org.apache.karaf.features.cfg file -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
        </dependency>
        <dependency>
            <!-- scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration -->
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <classifier>features</classifier>
            <version>${karaf.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel.karaf</groupId>
            <artifactId>apache-camel</artifactId>
            <classifier>features</classifier>
            <version>${camel.version}</version>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            &lt;!&ndash; scope is runtime so the feature repo is listed in etc/org.apache.karaf.features.cfg file, and features will installed into the system directory if specify in the plugin configuration &ndash;&gt;-->
        <!--            <groupId>org.apache.karaf.features</groupId>-->
        <!--            <artifactId>spring</artifactId>-->
        <!--            <classifier>features</classifier>-->
        <!--            <version>${karaf.version}</version>-->
        <!--            <type>xml</type>-->
        <!--            <scope>runtime</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.inovexcorp.queryservice</groupId>
            <artifactId>query-service-feature</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- if you want to include resources in the distribution -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- if you want to include resources in the distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>process-resources</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <startupRepositories>
                        <startupRepository>mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features</startupRepository>
                        <startupRepository>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</startupRepository>
                        <startupRepository>mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features</startupRepository>
                        <startupRepository>mvn:org.apache.karaf.features/framework/${karaf.version}/xml/features</startupRepository>
                        <startupRepository>mvn:org.apache.karaf.features/specs/${karaf.version}/xml/features</startupRepository>
                        <startupRepository>mvn:org.ops4j.pax.web/pax-web-features/8.0.6/xml/features</startupRepository>
                    </startupRepositories>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                        <feature>instance</feature>
                        <feature>log</feature>
                        <feature>framework</feature>
                        <feature>ssh</feature>
                        <feature>feature</feature>
                        <feature>service-wrapper</feature>
                        <feature>jaas</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>bundle</feature>
                        <feature>kar</feature>
                        <feature>scr</feature>
                        <feature>package</feature>
                        <feature>system</feature>
                        <feature>shell</feature>
                        <feature>management</feature>
                        <feature>service</feature>
                        <feature>http</feature>
                        <feature>http-whiteboard</feature>
                        <feature>pax-web-karaf</feature>
                        <feature>asm</feature>
                        <feature>spifly</feature>
                        <feature>shell-compat</feature>
                        <feature>config</feature>
                        <feature>wrap</feature>
                        <feature>obr</feature>
                        <feature>transaction</feature>
                        <feature>jasypt-encryption</feature>
                        <feature>scheduler</feature>
                        <feature>jndi</feature>
                        <feature>camel</feature>
                        <feature>camel-jetty</feature>
                        <feature>camel-freemarker</feature>
                        <feature>jdbc</feature>
                        <feature>pax-jdbc-config</feature>
                        <feature>pax-jdbc-derby</feature>
                        <feature>pax-jdbc-mssql</feature>
                        <feature>pax-jdbc-postgresql</feature>
                        <feature>pax-jdbc-pool-dbcp2</feature>
                        <feature>jpa</feature>
                        <feature>hibernate</feature>
                    </startupFeatures>
                    <bootRepositories>
                        <bootRepository>mvn:com.inovexcorp.queryservice/query-service-feature/${project.version}/xml/features</bootRepository>
                    </bootRepositories>
                    <bootFeatures>
                        <feature>query-service</feature>
                    </bootFeatures>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.45.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <containerNamePattern>%n</containerNamePattern>
                    <!--DockerHub -->
                    <pushRegistry>docker.io</pushRegistry>
                    <images>
                        <image>
                            <name>inovexis/qtt</name>
                            <build>
                                <dockerFile>${project.build.directory}/assembly/Dockerfile</dockerFile>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>